{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "Advent of Code",
  "main": "./src/index.js",
  "author": "dhaakchg",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "lint": "eslint .",
    "doit": "node ./src/index.js",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.2.5",
    "eslint": "^8.22.0",
    "eslint-plugin-jest": "^26.8.3",
    "jest": "^28.1.3"
  },
  "jest": {
    "testPathIgnorePatterns": ["<rootDir>/src/template", "<rootDir>/src/util"]
  }
}
